services:
  cryptopro:
    volumes:
      - ./AppFastApi:/AppFastApi
      - ./certificates:/certificates
      - ./scripts:/scripts
    command: poetry run uvicorn --reload --host 0.0.0.0 --port 80 --log-level debug "main:app"
